<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
         <style>
            body {background-color:gray;
                color:black;
                font-size:1.2em;
                
            }
            
            h1 {font-size:75px;
                font-style:italic;
                font-family:fantasy;
                font-weight:800;
                line-height:1em;
                text-align:center;
                text-decoration:line-through;
                text-decoration-color:gold;
                color:blue;
            }
            
            .ayy {background-color:white;
                font-size:25px;
                font-family:monospace;
                text-align:center;
                
            }
            .bro {font-family:cursive;}
            
            p {font-family:cursive;
                font-size:18px;
                
            }
            a:link {
  color:white;
  background-color: transparent;
  
}

a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: gold;
  background-color: transparent;
  text-decoration: underline;
}

            
        </style>
        
    </head>
    <body>
       
        <h1>TJ's ♫☆♡ Blog </h1>

        <h3 class="ayy">Contents</h3>
        <ul class="bro">
            <li><a href="#music">New Music!</a></li>
            <li><a href="#film">FilmOfTheWeek</a></li>
        </ul>
        
        <h2 class="ayy" id="music">New Music!</h2>
       <h6 class="bro">7/26/21 - Bryson Tiller x One
       Sided</h6>
       
       
       
        <p>"T R A P S O U L" & "A N N I V E R S A R Y" superstar "Pen Griffey" releases <strong> ANOTHER </strong> soon to be <strong><em> classic</em></strong>. <a href="https://soundcloud.com/brysontiller/one-sided">LISTEN NOW! </a></p> 
        
    
        <h2 class="ayy" id="film">FilmOfTheWeek</h2>
        
        <h6 class="bro">7/28/21 - Menace II Society (1993)</h6>
        
        <p>Arguably the <em> greatest</em> 90's film of all time. In my opinion this movies <strong>pinpoint</strong> depiction of South Central LA rivals <strong>NONE!</strong></p>
        
    </body>
</html>
